version: '3'

services:
  go:
    build: .
    volumes:
      - ./src/:/home/local/src/
    # ports:
    #   - "8888:8888"
    stdin_open: true
    tty: true
    # command: >
    #   sh -c "
    #     flutter pub get &&
    #     flutter run -d web-server --web-port=8888 --web-hostname=0.0.0.0
    #   "
